all:
  vars:
    ansible_connection: ssh
    ansible_user: fino

  children:
    rasps:
      hosts:
        raspw:
        rasp[2:4]:
    odroids:
      hosts:
        odroid-a:
        odroid-b:
    notes:
      hosts:
        fino-note:
        pepe-note:
        vostro-[01:02]:
    servers:
      hosts:
        x79:
    desktops:
      hosts:
        xps:
