all:
  vars:
    ansible_connection: ssh
    ansible_user: fino

  children:
    rasps:
      hosts:
        rasp[2:4]:
        raspw:
    odroids:
      hosts:
        odroid-[a:b]:
    notes:
      hosts:
        fino-note:
        pepe-note:
        beca-note:
        vostro-01:
    servers:
      hosts:
        x79:
    desktops:
      hosts:
        xps:
