---
  - hosts: servers    
    roles:
      - packages
      - hosts

  - hosts: desktops
    roles:
      - packages      
      - hosts

  - hosts: rasps
    roles:
      - packages
      - hosts

  - hosts: odroids
    roles:
      - packages
      - hosts

  - hosts: notes
    roles:
      - packages
      - hosts