---
  - hosts: servers    
    roles:
      - packages

  - hosts: desktops
    roles:
      - packages      

  - hosts: rasps
    roles:
      - packages

  - hosts: odroids
    roles:
      - packages

  - hosts: notes
    roles:
      - packages